name=SimplePID
version=1.0.0
author=Patrick-McGuire
maintainer=Patrick-McGuire
sentence=A minimalistic PID controller.
paragraph=More information about PID on Wikipedia: https://en.wikipedia.org/wiki/PID_controller.
category=Device Control
url=https://github.com/Patrick-McGuire/SimplePID
architectures=*
